####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=samsung
ro.product.vendor_dlkm.device=a25x
ro.product.vendor_dlkm.manufacturer=samsung
ro.product.vendor_dlkm.model=SM-A256B
ro.product.vendor_dlkm.name=a25xxx
ro.vendor_dlkm.build.date=Mon May 27 15:39:07 KST 2024
ro.vendor_dlkm.build.date.utc=1716791947
ro.vendor_dlkm.build.fingerprint=samsung/a25xxx/a25x:12/SP1A.210812.016/A256BXXU4BXE3:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=A256BXXU4BXE3
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=mtp
# end of file

